{
  "name": "@liquid-design/liquid-design-react",
  "version": "1.1.3",
  "description": "React UI component library for the Liquid Design System of Merck KGaA, Darmstadt, Germany",
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at Merck KGaA, Darmstadt, Germany",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "cross-env CI=1 jest --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/*.js",
    "test:watch": "jest --watch",
    "test:loki": "npm run storybook:build-loki && loki --requireReference --reactUri file:./out --verboseRenderer",
    "test:loki:approve": "loki approve",
    "test:loki:update": "npm run storybook:build-loki && loki update --requireReference --reactUri file:./out",
    "build": "cross-env BABEL_ENV=main rollup -c",
    "start": "cross-env BABEL_ENV=main rollup -c -w",
    "prepare": "yarn run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cm": "git-cz",
    "lint": "eslint ./src ./storybook ./scripts",
    "format": "prettier-standard",
    "add-component": "node scripts/addComponent.js",
    "prepare-svgs": "node scripts/prepareSVGs.js",
    "storybook:start": "cross-env BABEL_ENV=main start-storybook -s ./storybook/public -p 9001 -c storybook",
    "storybook:build": "cross-env BABEL_ENV=main build-storybook -s ./storybook/public -c storybook -o out",
    "storybook:build-loki": "STORYBOOK_LOKI_BUILD=1 npm run storybook:build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "javascript-natural-sort": "^0.7.1",
    "polished": "^3.0.0",
    "ramda": "^0.26.1",
    "rc-slider": "^8.6.1",
    "react-animated-transitions": "^0.0.6",
    "react-click-outside": "^3.0.1",
    "react-modal": "^3.5.1",
    "react-resizable": "^1.7.5",
    "react-resize-detector": "^3.1.2",
    "react-transition-group": "^2.4.0",
    "styled-components": "^3.3.3",
    "svg.js": "^2.6.6",
    "uniqid": "^5.0.3",
    "victory": "^32.2.3"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.12",
    "@semantic-release/gitlab": "3.1.5",
    "@storybook/addon-actions": "4.0.0-alpha.12",
    "@storybook/addon-info": "4.0.0-alpha.12",
    "@storybook/addon-knobs": "3.4.8",
    "@storybook/addon-options": "3.4.10",
    "@storybook/react": "4.0.0-alpha.12",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.6.0",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-ramda": "1.6.3",
    "babel-plugin-root-import": "6.2.0",
    "babel-plugin-styled-components": "1.10.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "camelcase": "5.3.1",
    "commitizen": "2.10.1",
    "conventional-changelog-cli": "2.0.21",
    "cross-env": "5.2.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "enzyme-to-json": "3.3.5",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-standard": "3.1.0",
    "fast-lorem-ipsum": "1.2.0",
    "final-form": "4.16.1",
    "fs-extra": "8.0.1",
    "glob": "7.1.3",
    "husky": "2.4.1",
    "inquirer": "6.4.1",
    "jest-cli": "23.2.0",
    "lint-staged": "8.1.7",
    "loki": "0.13.0",
    "object-assign": "4.1.1",
    "prettier": "1.17.1",
    "prettier-standard": "9.1.1",
    "prop-types": "15.6.2",
    "raw-loader": "0.5.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-final-form": "3.7.0",
    "react-svg-loader": "3.0.3",
    "rollup": "0.68.2",
    "rollup-plugin-auto-external": "1.2.0",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "8.4.1",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-react-svg": "2.1.0",
    "rollup-plugin-string": "2.0.2",
    "rollup-plugin-url": "1.4.0",
    "s3-deploy": "1.3.0",
    "semantic-release": "15.13.16",
    "svgo": "1.2.2",
    "whatwg-fetch": "3.0.0"
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/gitlab"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|woff|woff2)$": "<rootDir>/src/moduleMocks/empty.js",
      "\\.(svg)$": "<rootDir>/src/moduleMocks/svg.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "loki": {
    "chromeSelector": "#storybook-main-element",
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1200,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false,
        "fitWindow": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/liquid-design/liquid-design-react.git"
  },
  "prettier": {
    "printWidth": 100
  }
}
